# reqres_tests

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/test/java/: ReqresTests.java
src/test/java/api/: UserActionsApi.java
src/test/java/helpers/: CustomAllureListener.java
src/test/java/models/: UserCreateResponseBody.java  UserGetResponseBody.java  UserRequestBody.java  UserUpdateResponseBody.java
src/test/java/specs/: UserActionsSpecs.java
src/test/java/tests/: ReqresTests.java  TestBase.java
